{
	"name": "docs",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3001",
		"build": "next build",
		"start": "next start",
		"format": "biome format --write",
		"lint": "biome check .",
		"check-types": "tsc --noEmit",
		"clean": "git clean -xdf .cache .turbo node_modules .next"
	},
	"dependencies": {
		"@core/tailwind-config": "workspace:*",
		"@core/ui": "workspace:*",
		"next": "^15.3.0",
		"react": "catalog:react19",
		"react-dom": "catalog:react19"
	},
	"devDependencies": {
		"@core/biome-config": "workspace:*",
		"@core/tsconfig": "workspace:*",
		"@biomejs/biome": "catalog:",
		"@types/node": "^22.14.0",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"typescript": "catalog:"
	}
}
