{
	"name": "@core/tailwind-config",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		"./shared.css": "./dist/shared.css"
	},
	"license": "MIT",
	"scripts": {
		"dev": "tailwindcss -i shared.css -o dist/shared.css --watch",
		"build": "tailwindcss -i shared.css -o dist/shared.css",
		"clean": "git clean -xdf node_modules .turbo dist",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write"
	},
	"dependencies": {
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@core/biome-config": "workspace:",
		"@biomejs/biome": "catalog:",
		"@tailwindcss/cli": "^4.1.4"
	}
}
