{
	"name": "@core/tailwind-config",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		"./shared.css": "./dist/shared.css"
	},
	"license": "MIT",
	"scripts": {
		"dev": "tailwindcss -i shared.css -o dist/shared.css --watch",
		"build": "tailwindcss -i shared.css -o dist/shared.css",
		"clean": "git clean -xdf node_modules .turbo dist",
		"typecheck": "tsc --noEmit",
		"lint": "eslint"
	},
	"dependencies": {
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.4"
	}
}
